# Selenium Chrome Node VNC 비밀번호
SE_VNC_PASSWORD=xxxxxx

# Chrome Node Replicas 개수
CHROME_NODE_REPLICAS=1

# Pan API Server Metallb LoadBalancer IP
PAN_API_SERVER_METALLB_IP=192.168.xxx.xxx

# Pan Chrome Node Metallb LoadBalancer IP
PAN_CHROME_NODE_METALLB_IP=192.168.xxx.yyy
